:host {
  min-height: 90vh;
  max-width: 80vw;

  .row {
    display: flex;
    gap: 0.5rem;
    .cell {
      width: 2rem;
    }
    .id {
      width: 1rem;
    }

    .birthDate, .dwellingSituation {
      width: 5.5rem;
    }
    .gender, .siblings, .bedroomSituation, .parents{
      width: 3rem;
    }

    .siblingPosition {
      width: 4rem;
    }

    .stat {
      width: 2rem;
      text-align: center;
    }

  }

  .table .row {
    & > div {
      font-size: 0.8rem;
      padding: 0.2rem;


    }
    &.data {
      cursor: pointer;
    }

    &.data:nth-child(even) {
      background-color: rgba(0, 0, 255, 0.3);
    }
  }

  .editor {
    display: grid;
    width: 100%;

    grid-template-areas: "mem memE";

    .memory {
      grid-area: mem;
    }

    .memoryEnglish {
      grid-area: memE;
    }

    .block {
      width: 40%;
    }
    textarea {
      width: 100%;
      height: 20rem;
    }
  }
}

