:host {
  position: relative;
  display: grid;
  width: 100%;
  justify-content: end;
  grid-template-columns: 1fr 5rem auto 1rem auto 1rem;
  grid-template-rows: 25% 25% 2rem auto;
  grid-template-areas:
            "... ... ... ... trl ..."
            "... ... ... ... trl ..."
            "txt txt ... ... trl ..."
            "... att att ... trl ...";


  .lined-paper {
    background-color: transparent;
    background-image: linear-gradient(lightgreen .1rem, transparent .1rem);
    background-size: 100% 1.2rem;
    width: 100%;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: -1;
  }

  /* Images overlayed on the lines */
  .text-img {
    grid-area: txt;
  }

  .trolly {
    grid-area: trl;
  }

  .attribution {
    grid-area: att;
    color: blue;
    font-style: italic;
  }

}
