{
  "name": "@becoming-german/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "@nestjs/common": "10.2.10",
    "@nestjs/core": "10.2.10",
    "@nestjs/platform-express": "10.2.10",
    "express": "4.18.2",
    "fp-ts": "2.16.1",
    "immutable": "5.0.0-beta.4",
    "io-ts": "2.2.20",
    "io-ts-reporters": "2.0.1",
    "io-ts-types": "0.5.19",
    "mysql2": "3.6.5",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "tslib": "2.6.2"
  },
  "main": "main.js"
}
