:host {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.intro {
  img {
    max-width: 100%;
    height: auto;
  }
}
.options {
  max-width: 100%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: min-content minmax(45%, 0.95fr);
  grid-gap: 1rem;
  input,
  select {
    padding: 0.2rem;
  }
}

input.year {
  width: 4rem;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

input[type=image] {
  border: 0;
  max-width: 20rem;
  width: 40%;
  justify-content: center;

  &:disabled {
    opacity: 0.3;
  }
}



.spenden {
  font-style: italic;
  text-transform: lowercase;
  text-decoration: none;
  color: red;
}

.text {
  flex: 1;
}

.image {
  padding-top: 2rem;
  padding-right: 6rem;
  cursor: pointer;
}

.separator {
  border-bottom: 1px solid lightgreen;
}
